<!DOCTYPE html>
<html>
    <head>
        <title>기말평가-포트폴리오,자유주제</title>
        <style>
            body{
                background-color:rgb(207, 250, 190);
            }
        </style>

        <style>
            #title1{
                text-align: center;
                font-family:sans-serif;
                margin-left:50px;
                margin-right:100px;
                margin-top: 150px;
                margin-bottom: 200px;
                font-size: 120px;
            }    
        </style> 
        <h1 id ="title1">Jounga's Portfolio</h1> <br/>
    </head>
    <body>
        <style>
        #content title1{
            text-align: center;
            font-family:sans-serif;
            margin-left:50px;
            margin-right:100px;
            margin-top: 150px;
            margin-bottom: 200px;
            font-size: 90px;
        }
        </style>
        <h2 id="content title1">1학기</h2> <br/> <br/>

    </body>
</html>